root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

# Indentation override for all JS files
[*.js]
indent_style = space
indent_size = 2
