{
  "name": "test-driven-hw-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/polyfill --require @babel/register -R spec tests",
    "dev": "babel --watch src --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/polyfill": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/register": "7.6.0",
    "babel-polyfill": "6.26.0",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "eslint": "6.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.0.1",
    "mocha": "6.2.0"
  }
}
